cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Snake
version:        0.0.0
author:         Triphob Prasopchaichan
maintainer:     tprasopchaichan@hawk.iit.edu
build-type:     Simple

library
  exposed-modules:
      Snake
  other-modules:
      Paths_Snake
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , containers
    , gloss
    , hspec
    , mtl
    , random
    , random-shuffle
    , split
  default-language: Haskell2010

executable snake
  main-is: Main.hs
  other-modules:
      Paths_Snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , QuickCheck
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , containers
    , Snake
    , gloss
    , hspec
    , mtl
    , random
    , random-shuffle
    , split
  default-language: Haskell2010
